#surefire
#Sun Aug 12 16:31:57 GMT+08:00 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\gitworkspace\\muke\\MyInterfaceTest\\autotest\\src\\test\\java
surefireClassPathUrl.3=F\:\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=F\:\\Maven\\repo\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=F\:\\Maven\\repo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=F\:\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=F\:\\Maven\\repo\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.8=F\:\\Maven\\repo\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.7=F\:\\Maven\\repo\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.6=F\:\\Maven\\repo\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.5=F\:\\Maven\\repo\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.4=F\:\\Maven\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=F\:\\Maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.2=F\:\\Maven\\repo\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\gitworkspace\\muke\\MyInterfaceTest\\autotest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\gitworkspace\\muke\\MyInterfaceTest\\autotest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\gitworkspace\\muke\\MyInterfaceTest\\autotest\\target\\surefire-reports
classPathUrl.22=F\:\\Maven\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.21=F\:\\Maven\\repo\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.20=F\:\\Maven\\repo\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\gitworkspace\\muke\\MyInterfaceTest\\autotest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\Maven\\repo\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.18=F\:\\Maven\\repo\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.17=F\:\\Maven\\repo\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.16=F\:\\Maven\\repo\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.15=F\:\\Maven\\repo\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.14=F\:\\Maven\\repo\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.13=F\:\\Maven\\repo\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.12=F\:\\Maven\\repo\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
testSuiteXmlFiles0=D\:\\gitworkspace\\muke\\MyInterfaceTest\\autotest\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=F\:\\Maven\\repo\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.10=F\:\\Maven\\repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
useSystemClassLoader=true
